\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}HISTORY AND DEVELOPMENT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Maintaining the Integrity of the Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCEPTUAL CLARIFICATION/DEFINITION}{1}{}\protected@file@percent }
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}THE ETHICAL DIMENSION OF DISEASE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}the imperative to help}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}who desides what disease is?}{2}{}\protected@file@percent }
\citation{b5}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}UNDERDIAGNOSIS AND OVERDIAGNOSIS, UNDERTREATMENT AND OVERTREATMENT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}MAKING RISK A DISEASE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}MEDICALIZATION}{3}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {IV-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}DISEASE AS AN EXISTENTIAL THREAT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}SOCIAL PRESTIGE AND STIGMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}JUSTICE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}0a}Positioning Figures and Tables}{3}{}\protected@file@percent }
\citation{b12}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
